WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Color viewer" Height="150" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Slider x:Name="Slider1" Minimum="0" Maximum="255" Value="50" Grid.Row="0" Grid.Column="2" TickPlacement="BottomRight" ValueChanged="Slider1_ValueChanged"/>
        <Slider x:Name="Slider2" Minimum="0" Maximum="255" Value="50" Grid.Row="1" Grid.Column="2" TickPlacement="BottomRight" ValueChanged="Slider2_ValueChanged"/>
        <Slider x:Name="Slider3" Minimum="0" Maximum="255" Value="50" Grid.Row="2" Grid.Column="2" TickPlacement="BottomRight" ValueChanged="Slider3_ValueChanged"/>
        <Slider x:Name="Slider4" Minimum="0" Maximum="255" Value="50" Grid.Row="3" Grid.Column="2" TickPlacement="BottomRight" ValueChanged="Slider4_ValueChanged"/>
        <Label Grid.Row="0" Grid.Column="0" Content="Alpha: " />
        <Label Grid.Row="1" Grid.Column="0" Content="Red: " />
        <Label Grid.Row="2" Grid.Column="0" Content="Green: " />
        <Label Grid.Row="3" Grid.Column="0" Content="Blue: " />
        <Label Grid.Row="0" Grid.Column="1" Content="{Binding Alpha, Mode=TwoWay}" />
        <Label Grid.Row="1" Grid.Column="1" Content="{Binding Red, Mode=TwoWay}" />
        <Label Grid.Row="2" Grid.Column="1" Content="{Binding Green, Mode=TwoWay}" />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding Blue, Mode=TwoWay}" />
        <StackPanel Grid.Row="0" Grid.Column="3" Grid.RowSpan="4">
            <StackPanel.Background>
                <SolidColorBrush Color="{Binding Color, Mode=TwoWay}" />
            </StackPanel.Background>
        </StackPanel>
    </Grid>
</Window>
